VITE_SHEETID="1sy5HK5JLAetTiNPNPOFlJfoPNFnHrfs0VFCtuVgwvFs"
VITE_NOIMAGEID="https://www.dropbox.com/scl/fi/kv5518uzuf3hkx5te1hjt/no-image.jpg?rlkey=oddvmcnhqqxjc7uansm611k75&st=hjuqy9jg&dl=0"
VITE_REQUESTSHEET="reservations"
VITE_EMAILPUBLICKEY="rvTf-sJSAsbXWURzs"
VITE_EMAILTEMPLATEID="template_k13bd6p"
VITE_EMAILSERVICEKEY="service_n635l5e"
VITE_SERVICEEMAIL="hoosierrobotics@gmail.com"

