VITE_SHEETID="1BUOw3eZYulqRSX-w3Mc-wLy_REhKkyWnh4Bn1dBQAWE"
VITE_NOIMAGEID="https://www.dropbox.com/scl/fi/51qrehk43cl4rz664gtq8/no-image.jpg?rlkey=c39hjbdmlkk36eba6u1whdbav&st=i5sfctt0&raw=1"
VITE_REQUESTSHEET="reservations"
VITE_APIKEY="AIzaSyDu-g86d1lhyg35mOm75R-4x6NvI8Pyb34"
VITE_EMAILPUBLICKEY="irZlF4uyIcBL-pwjN"
VITE_EMAILTEMPLATEID="template_9cjvixq"
VITE_EMAILSERVICEKEY="service_tc0e94t"
VITE_SERVICEEMAIL="ryan.risch@outlook.com"

